<!DOCTYPE html>

<html>

<head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="News.css">
  
  <title>Earth Today</title>
  
</head>

<body class="home">
  
  <h1 class="title">EARTH TODAY</h1>
  
  <header>
    <nav>
      <ul class="navigation">
        <li><a href="World.html">World</a></li>
        <li><a href="India.html">India</a></li>
        <li><a href="UP.html">Uttar Pradesh</a></li>
        <li><a href="About.html">About us</a></li>
      </ul>
    </nav>
  </header>
  
  <ul class="news">
    
    <li><img src="91290845.png" alt="Loading.."><a href="World.html">Sri Lanka's main Opposition SJB submits no-trust motions against President, govt.</a></li>
      
  </ul>
  
</body>
</html>
